{
  "name": "@team-app/api",
  "version": "0.0.0",
  "main": "lib/api.js",
  "types": "lib/api.d.ts",
  "scripts": {
    "clean": "rm -rf \"./{lib,node_modules}\"",
    "prepublish": "npm run build",
    "build": "tsc",
    "start": "node lib/api.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@team-app/shared-utils": "^0.0.0",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.4",
    "@types/socket.io": "^2.1.2"
  }
}
